# SpringforReiz

./: .gitignore  README.md
Example/: pom.xml
Example/src/main/java/Dao/: ReturnType.java  Search.java
Example/src/main/java/aspects/: LogInterceptor.java  LogManager.java  Loggable.java  LoggingAspect.java
Example/src/main/java/controllers/: HomeController.java
Example/src/main/java/services/: EmptyClass.java
Example/src/main/java/services/IService/: IGetProduct.java
Example/src/main/java/services/ServiceImpl/: GetProduct.java
Example/src/main/resources/: logback.xml
Example/src/main/webapp/WEB-INF/: Spring-Aspect.xml  Spring-Beans.xml  mvc-dispatcher-servlet.xml  web.xml
Example/src/main/webapp/WEB-INF/pages/: index.jsp
Example/src/main/webapp/resources/: xxxxx.js
